<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3">
     <com.xujia.preciousgift.view.SurfaceViewThree
        android:id="@+id/mySurfaceView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> 
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tianshi"
        android:layout_gravity="left|top"
        android:visibility="gone"
        android:background="@drawable/tianshi"/>

   
    <com.xujia.preciousgift.view.WaterView
        android:id="@+id/waterView"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
   <!--  <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        
        android:src="@drawable/shuteng" /> -->

</FrameLayout>
