<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background4_1">
   
   <com.xujia.preciousgift.view.SurfaceViewFour 
       android:id="@+id/surfaceView4"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>
