<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background4">
   
   <com.xujia.preciousgift.view.SurfaceViewFive 
       android:id="@+id/surfaceView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

  <com.xujia.preciousgift.view.FireworkView
       android:id="@+id/fireWork"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
  <com.xujia.preciousgift.view.LoveView android:id="@+id/loveView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <ImageButton 
      android:id="@+id/exit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|bottom"
      android:src="@drawable/cross"
      android:visibility="gone"
      />
 <!--   <com.xujia.preciousgift.view.PhotoView
       android:id="@+id/photoView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>-->
</FrameLayout>
